<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0da7d0"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imagempagina"
            android:layout_margin="10dp"


            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/pagina_nome"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#EEE"
       android:gravity="center_vertical"
        />
    </LinearLayout>
</LinearLayout>
