<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"

        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_fiscalizacao"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Campanha Limpa"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFF"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FFF"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/campanhalimpa"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:textSize="16sp"
                android:textColor="#000"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Onde aconteceu"
                    android:textSize="24dp"
                    android:gravity="center_horizontal"
                    android:background="#09d1b8"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:focusable="true"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alagoas -AL"
                    android:enabled="false"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:id="@+id/estado"
                    android:focusable="false"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Limoeiro de Anadia"
                    android:enabled="false"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:id="@+id/cidade"
                    android:focusable="false"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Povoado:"
                        android:id="@+id/povoado"
                        android:textSize="16sp"

                        />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_lista"
                        android:clickable="true"
                        android:onClick="lista"
                        android:paddingLeft="10dp"
                        />
                </LinearLayout>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Ponto de referencia: "
                    android:textSize="16sp"
                    android:id="@+id/pontoreferencia"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="O que aconteceu"
                    android:textSize="24sp"
                    android:gravity="center_horizontal"
                    android:id="@+id/textView"
                    android:background="#09d1b8"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:hint="Digite o que aconteceu"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"
                    android:id="@+id/ocorrido"

                    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:clickable="true"
                android:onClick="calendario"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_calendar"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/texto_data"
                    />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="relogio"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/icon_relogio"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/texto_hora"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >
                <Button
                    android:text="FOTO"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button1"
                    android:layout_weight="1"
                    android:onClick="selectImage"
                    />

                <Button
                    android:text="video"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button2"
                    android:layout_weight="1"
                    android:onClick="selectVideo"
                    />
            </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#DDD"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/cancelarmidia"
                    android:layout_gravity="right"
                    android:src="@drawable/icon_x"
                    android:visibility="gone"
                    android:onClick="CancelarMedia"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imagem"
                    android:visibility="gone"
                    />
                <VideoView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:id="@+id/video"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>

        </LinearLayout>
        </ScrollView>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:gravity="bottom"
            android:background="#FFF"
            >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Enviar"
                android:id="@+id/button4"
                android:onClick="Enviar"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancelar"
                android:id="@+id/button3"
                android:onClick="finishtela"
                />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
